GraphPAD/SettingsPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphPAD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GraphPAD.SettingsPage"
        mc:Ignorable="d"
        x:Name="SettingsWindow"
        Title="GraphPAD (Настройки)" Height="430" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/icon.jpg">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#22223d"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#141424">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Left menu buttons-->
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="Настройки пользователя" VerticalAlignment="Top" Height="20" Width="120" Foreground="White" FontSize="10" Padding="3,3,2,0"/>
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="Настройки приложения" VerticalAlignment="Top" Height="20" Width="120" Foreground="White" FontSize="10" Padding="3,3,2,0" Grid.Row="2"/>
            <Button x:Name="AccountButton" Click="AccountButton_Click" Content="Мой аккаунт" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FF3D246A" Height="30"/>
            <Button x:Name="VoiceButton" Click="VoiceButton_Click" Content="Голос" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FF3D246A" Height="30"/>
            <Button x:Name="VideoButton" Click="VideoButton_Click" Content="Видео" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FF3D246A" Height="30" Margin="0,30,0,0"/>
            <Button x:Name="InterfaceButton" Click="InterfaceButton_Click" Content="Интерфейс" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FF3D246A" Height="30" Margin="0,60,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ссылки:" VerticalAlignment="Bottom" Height="60" Width="120" Foreground="White" Padding="3,0,0,0" Grid.Row="5" FontSize="10"/>
            <!--Links Buttons-->
            <Button x:Name="vkButton" Click="vkButton_Clicked" ToolTip="Наш ВК" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="{x:Null}" Canvas.Left="76" Canvas.Top="107" IsTabStop="False" Margin="6,14,0,14">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/vk.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="ytButton" Click="ytButton_Clicked" ToolTip="Наш YouTube канал" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="{x:Null}" Canvas.Left="76" Canvas.Top="107" IsTabStop="False" Margin="43,14,0,14">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/youtube.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="webButton" Click="webButton_Clicked" ToolTip="Браузерная версия" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" BorderBrush="{x:Null}" Canvas.Left="76" Canvas.Top="107" IsTabStop="False" Margin="80,14,0,14">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/web.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#22223d">
            <!--Account Canvas-->
            <Canvas x:Name="AccountCanvas" Visibility="Visible" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="574">
                <TextBlock Text="Мой аккаунт" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" FontWeight="Bold" Height="30" Padding="5,1,0,0" FontSize="20" TextDecorations="{x:Null}" Canvas.Left="40" Canvas.Top="15"/>
                <Button x:Name="DisconnectButton" Click="DisconnectButton_Click" Content="Выйти из Аккаунта" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="120" BorderBrush="#FF510202" Background="#FF510202" Height="30" FontSize="12" FontWeight="SemiBold" Padding="0" Canvas.Left="420" Canvas.Top="340"/>
                <Button x:Name="ChangePasswordButton" Click="ChangePasswordButton_Click" Content="Изменить Пароль" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="120" BorderBrush="#FF3D246A" Background="#FF3D246A" Height="30" FontSize="12" FontWeight="SemiBold" Padding="0" Canvas.Left="40" Canvas.Top="340"/>

                <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="500" Canvas.Left="40" Canvas.Top="60" BorderBrush="#FF141424" Background="#FF141424"/>
                <Image x:Name="SettingsAvatar" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Stretch="Fill" Canvas.Left="60" Canvas.Top="80"/>
                <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="460" Canvas.Left="60" Canvas.Top="160" Background="#FF22223D" BorderBrush="#FF22223D"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Foreground="#FF8B8B8B" Width="110" Height="12" FontSize="10" FontWeight="Medium" Canvas.Left="70" Canvas.Top="170"/>
                <TextBlock x:Name="nameStingTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Шабинский Д.А." VerticalAlignment="Top" Foreground="White" Width="350" Height="16" FontWeight="Medium" Padding="0,0,0,0" Canvas.Left="70" Canvas.Top="182"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID Аккаунта" VerticalAlignment="Top" Foreground="#FF8B8B8B" Width="110" Height="12" FontSize="10" FontWeight="Medium" Canvas.Left="70" Canvas.Top="205"/>
                <TextBlock x:Name="IDStingTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="123456-123456-123456-123456" VerticalAlignment="Top" Foreground="White" Width="350" Height="16" FontWeight="Medium" Padding="0,0,0,0" Canvas.Left="70" Canvas.Top="217"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="#FF8B8B8B" Width="110" Height="12" FontSize="10" FontWeight="Medium" Canvas.Left="70" Canvas.Top="240"/>
                <TextBlock x:Name="emailStingTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="gabajoba@mail.ru" VerticalAlignment="Top" Foreground="White" Width="350" Height="16" FontWeight="Medium" Padding="0,0,0,0" Canvas.Left="70" Canvas.Top="252"/>
                <TextBlock x:Name="userNameTextBlock" Canvas.Left="140" Text="Шабинский Д.А." Canvas.Top="90" Foreground="White" FontWeight="Bold" FontSize="20" Width="250"/>
                <TextBlock x:Name="userRoleTextBlock" Canvas.Left="140" Text="Пользователь" Canvas.Top="117" Foreground="White" FontSize="14" Width="250"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль и аутентификация" VerticalAlignment="Top" Foreground="White" Width="240" Height="20" FontWeight="Medium" Canvas.Left="40" Canvas.Top="320"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Width="220" Height="20" FontWeight="Medium" Canvas.Left="320" Canvas.Top="320" TextAlignment="Right"/>
                <Button x:Name="avatarButton" Content="Изменить" Click="avatarButton_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Canvas.Left="60" Canvas.Top="80" Height="60" Background="Black" Foreground="#DDFFFFFF" FontWeight="SemiBold" IsTabStop="False" Padding="0" BorderThickness="1" FontSize="10" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" UseLayoutRounding="False" BorderBrush="{x:Null}" MouseEnter="avatarButton_MouseEnter" MouseLeave="avatarButton_MouseLeave" Opacity="0"/>
                <Rectangle Width="60" Height="60" Canvas.Left="60" Canvas.Top="80" Stroke="#FFC3C3C3" />
            </Canvas>
            <!--Voice Canvas-->
            <Canvas x:Name="VoiceCanvas" Visibility="Hidden" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="474">
                <TextBlock Text="Voice Canvas" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="474" FontWeight="Medium" TextAlignment="Center" Background="#FF141424" Height="20" Padding="0,1,0,0"/>
            </Canvas>
            <!--Video Canvas-->
            <Canvas x:Name="VideoCanvas" Visibility="Hidden" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="474">
                <TextBlock Text="Video Canvas" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="474" FontWeight="Medium" TextAlignment="Center" Background="#FF141424" Height="20" Padding="0,1,0,0"/>
            </Canvas>
            <!--Interface Canvas-->
            <Canvas x:Name="InterfaceCanvas" Visibility="Hidden" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="474">
                <TextBlock Text="Interface Canvas" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="474" FontWeight="Medium" TextAlignment="Center" Background="#FF141424" Height="20" Padding="0,1,0,0"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
